
const en = {
    header: {
        index: 'Home',
        price: 'Futures',
        exp: 'Trial Pack',
        login: 'Login',
        reg: 'Sign Up',
        controlPanel: 'Control panel',
        userInfo: 'Personal information',
        back: 'Exit',
        language: 'English',
        hint: 'FREE',
        spotGoods: 'Spot',
        investment: 'Investment'
    },
    footer: {
        introduce: ['Information', 'About Us', 'Help Center', 'Announcement Center'],
        terms: ['Terms of Service', 'User Agreement', 'Fees'],
        relation: ['Contract Us', 'Customer Service Email: ', 'Business Cooperation Email: ']
    },
    //登录页面
    login: {
        title: 'LOGIN',
        subTitle: 'Please enter email',
        errorAccount: ['Please enter correct email！', 'Account cannot be empty'],
        pleasePassword: 'Please enter login password',
        errorPassword: ['Incorrect username or password', 'Password can not be blank'],
        forget: 'Forget password',
        noneAccount: "Haven't got account ？",
        register: 'Sign up now',
        emailCode: 'enter email verification code',
        GACode: 'Please enter Google verification code',
        errorCode: 'Verification code error',
        getCode: 'Get',
        codeTitle: 'verification code'
    },
    forget: {
        title: 'Reset login password',
        next: 'Next step',
        submit: 'Submit',
        hint: 'Cannot withdraw coins 24 hours after changing the password',
    },
    //注册
    register: {
        title: 'SIGN UP',
        pleaseAccount: 'Please enter email',
        errorAccount: ['Please enter correct email！', 'Account cannot be empty', 'Password 6-25 characters, must contain uppercase and lowercase letters and numbers'],
        pleasePassword: 'Please enter your login password',
        regPassword: 'Conifrm code',
        errorPassword: ['The password input is inconsistent', 'Password can not be blank.'],
        toLogin: 'Login in',
        hasAccount: 'Have an account?',
        agree: 'Read and agree with',
        waiter: '<ELECHASH USER AGREEMENT>',
        inviteCode: 'Inivite code',
        errorInviteCode: 'Inivite code cannot be empty',
        emailCode: 'enter email verification code',
        GACode: 'Please enter Google verification code',
        errorCode: 'Verification code error',
        errorAgree: 'Please select the agree',
        tip: ['Please enter your email', ' to receive the verification code', 'The email verification code may be judged as spam. Please check it.'],


    },
    //推广页面
    invite: {
        title: ['Invite friends', 'VIP LEVEL', 'Invitation record', 'Rebate record', 'Activity record'],
        inviteCode: 'Exclusive invitation code',
        invitePoster: 'Exclusive invitation poster',
        inviteLink: 'Exclusive invitation link',
        copyLink: 'Copy',
        copyCode: 'Copy',
        createPoster: 'Generate exclusive posters',
        rebateReward: 'rebate reward',
        inviteError: 'You can only get the promotion qualification (the amount is not limited) after you have purchased the product once, and you can enjoy the rebate of 20% of the income of the invitee.',
        account: 'Invitee account',
        time: 'Registration time',
        state: 'status',
        timeReward: 'Rebate time',
        numReward: 'Number of rebates',
        bought: 'Bought',
        registered: 'Registered',
        cumulative: 'Cumulative commission',
        inviteFriend: 'Cumulative number of invitees',
        downloadTitle: 'Download to friend',
        download: 'Download',
        copyTip: ['Successful copy', 'success'],
        invitiTip: [
            "1. Inviter: The invitee uses the inviter link to successfully register and place an order, and the inviter obtains the corresponding percentage of the reward of the invited person's mining income, and the rebate ratio is 20%;",
            "2. Invitee: Click the invitation link to register successfully, purchase the computing power and earn the income, that is, get the invited reward;"
        ],
    },
    //财务记录页面
    record: {
        despoitRecord: 'Despoit Records',
        withdrawRecord: 'Withdraw Records',
        income: 'Income',
        coinType: 'Coin',
        choose: 'please choose',
        date: 'Date',
        time: 'Year/Month/Day',
        search: 'Search',
        coin: 'Coin',
        type: 'Type',
        quantity: 'Quantity',
        status: 'Status',
        action: 'Action',
        deposit: 'Deposit',
        sucessful: 'Sucessful',
        detail: 'Detail',
        pending: 'To be processed',
        beingProcessed: 'Processing',
        completed: 'Completed',
        cancel: 'Cancel',
        fees: 'Fees',
        miningIncome: 'Mining Income',
        tip: 'Tip',
        processingTime: 'wallet processing time',
        TXID: 'TXID',
        timeRange: 'The start time cannot be greater than the end time',
        error: ['The coin address cannot be empty.', ' The minimum coin amount is: ', 'The number of coins cannot be 0', 'Submitted successfully']
    },
    //控制面板
    control: {
        dashboard: 'Dashboard',
        balance: 'Balance',
        ticket: 'MY Coupons',
        invite: 'Referral',
        total: 'Total',
        coin: 'Currency',
        available: 'Available',
        frozen: 'Frozen',
        valuation: 'Valuation',
        actions: 'Actions',
        deposit: 'Deposit',
        withdraw: 'Withdraw',
        depositAddress: 'Deposit Address',
        copy: 'Copy',
        prompt: 'Prompt',
        withdrawPrompt: 'Withdraw  instructions',
        withdrawAddress: 'Withdraw Address',
        Amount: 'Amount（available）',
        account: 'Withdraw Address',
        confirm: 'CONFIRM',
        navList: ['Daily output', 'Per output', 'Power package order'],
        rightLab: ['All', 'In effect', 'Completed', 'Waiting'],
        firstItem: ['Date', 'Daily average power', 'Mining revenue', 'Contract'],
        secondItem: ['Order number', 'Cumulative output', 'Computing power', 'Package cycle', 'The remaining number of days'],
        top: ['Total power', 'Total revenue', 'BUY'],
        startTime: 'Starting time',
        endTime: 'End Time',
        balanceManage: 'Balance  management',
        financial: 'Financial record',
        coinKnow: 'To know the coin: The amount of the coin must be greater than the coin handling fee. For details, please refer to the bottom of the home page and click Fees ',
        remind: 'Mining revenue can be viewed in the control panel，Release time is 15:00 per day (UTC+8)',
    },
    //优惠券  Use over 50000（满5000使用）
    ticket: {
        title: ['Voucher', 'Full Coupon', 'Coupon'],
        remark: ['Exclusive design offers', 'Full Coupon', 'Coupon'],
        askFor: ['OFF', 'No threshold'],
        btn: ['USE', 'Use Now', 'Transfer'],
        date: 'Date of use',
        modalTitle: 'Transfer Coupon',
        error: 'ID does not exist, please re-enter',
        confirm: 'CONFIRM',
    },
    //kyc
    kyc: {
        title: 'KYC VERIFICATION',
        lastName: 'Last Name',
        firstName: 'First Name',
        type: 'Type of document',
        number: 'ID NUMBER',
        idCard: 'ID CARD',
        passport: 'PASSPORT',
        driverCard: "International driver's license",
        btn: 'Submit certification information',
        tip: 'Tip: Once the identity information is submitted, it cannot be modified. Please ensure that the information is filled in correctly. The authentication information can be used for password recovery. Google verification code reset.',
        error: ['Please enter your name', 'Please enter your last name', 'Please enter your ID number']
    },
    // 谷歌认证
    google: {
        title: 'Bind Google verification',
        download: 'Download and install',
        qr: 'Scan QR code or enter a key',
        tip: 'Please scan the QR code first or enter the key manually, and enter the verification code generated on the phone below. Please keep the key to prevent loss.',
        key: 'Key',
        name: 'Device name',
        code: 'Please enter Google verification code',
        bing: 'Binding',
    },
    user: {
        verify: 'safety verification',
        title: ['Account information', "Basic Information", "Security Settings"],
        account: 'Account',
        lastLoginTime: 'last login time',
        certificationInfo: 'Certification Information',
        certificationSuccess: 'Successful certification',
        notcertified: 'not certified',
        underReview: 'under review',
        certificationFailed: 'Authentication failed',
        goCertification: 'Go to certification',
        viewReason: 'View reason',
        securityLevel: 'Security Leve',
        height: 'High',
        low: 'Low',
        loginPassword: 'login passwor',
        email: 'E-mail',
        cellphoneNumber: 'Cellphone number',
        GAverify: 'Google verification',
        modify: 'Modify',
        notOpen: 'Not yet open',
        bing: 'Bound',
        unBing: 'Unbound',
        untied: 'Untied',
        unbinding: 'Unbinding',
        loginHistory: 'Login history',
        setHistory: 'Security settings history',
        time: 'Time',
        loginStatus: 'Login status',
        loginDevice: 'Login device',
        device: 'device',
        modifyPassword: 'Modify the login password',
        confirm: 'Confirm',
        turnOffGA: 'Turn off Google verification',
        GAtip: 'Google verification is an important means of verification. For your account security, please be cautious!',
        idFailed: 'Identity authentication failed',
        Recertification: 'Recertification',
    },
    home: {
        nav: ['Beginner tutorial', 'Inviting & commission', 'VIP SERVICE', 'Business Cooperation'],
        more: 'Check more',
        evenMore: 'More',
        notice: 'Announcement',
        theory: 'Potential Output: ',
        rounds: 'Round', //轮次
        days: 'DAY',
        buy: 'BUY NOW',
        sellOut: 'Sold',
        period: 'Duration',
        number: 'Computing power',
        prediceTime: 'The order is expected to take effect on Oct',
        description: 'Computing Power Sharing Service Agreement',
        notBuying: 'Sold out',
        bought: 'Experienced',
        exprience: "The number of experience products is limited, each account is limited to one purchase, and the income is calculated at 24 o'clock on the day after purchase.",


        btc: 'Bitcoin (BTC)',
        currentPrice: 'Current currency price',
        ltc: 'Litecoin (LTC)',
        eth: 'Ethereum（ETH）',
        expectation: 'Respectful expectation',
        theory_home: 'Potential Output: ',
        advantage: 'Our advantage',
        free: 'free',
        freeDetail: ['Optional quantity, the content is more free', 'and later will be registered in various currency packages, so that mining will never fail.'],
        mine: 'Never lose power',
        mineDetail: ['Signed a strategic long-term cooperation agreement with a number of large mining pools', ' to maximize market revenue while maintaining market share.'],
        manufacturer: 'Contracted mining machine manufacturer',
        manufacturerDetail: ['Mine or mining machine failure, undertaken by elechash ', 'user mining income is paid normally'],
        income: 'Full computing power',
        incomeDetail: 'The standard calculation power is not affected by the actual operation of the mining machine, and there will be no insufficient calculation power.',
        technical: 'Technical Support',
        technicalDetail: ['The professional maintenance team is responsible for maintaining the infrastructure such as mines and mining machines', ' The professional technical team is responsible for maintaining the website, mining pool, etc.'],
        high: 'Low cost and high advantage',
        highDetail: 'Lower price than other websites',
        step1: 'Step1: Registering the website',
        step2: 'Step2: Purchase package',
        step3: 'Step 3: Earn revenue',
        step4: 'Step4: Secondary market, sales revenue',
        in2012: '2012',
        project: 'Set up a project',
        projectDetail: 'Started to develop virtual currency mining projects',
        in2014: '2014',
        partner: 'Establish a partner',
        partnerDetail: 'Developed good cooperation with major mining pools and mining companies.',
        in2015: '2015',
        construction: 'Infrastructure construction, power resources are opened',
        constructionDetail: 'Large-scale infrastructure construction and development of power resources',
        in2017: '2017',
        team: 'Establish a professional team',
        teamDetail: 'Establish a professional team from infrastructure to parts maintenance',
        in2018: '2018',
        expand: 'Expand overseas power resources',
        expandDetail: 'Negotiate power resources with overseas companies and enter the world of mining',
        in2019: '2019',
        cloud: 'Developing cloud computing power',
        cloudDetail: 'Develop cloud computing, so that everyone can participate in mining at a low price, everyone has mine digging',
        procurement: 'Procurement and distribution',
        security: 'Security and testing',
        operation: 'Operation and monitoring',
        repair: 'Repair and maintenance',
        easyMining: 'Easy mining',
        display: 'Mine display',
        hardware: 'Cutting-edge hardware',
        hardwareDetail: 'All mining machines are being upgraded with hardware updates to create the latest cutting-edge mining sites.',
        kinds: 'various kinds',
        kindsDetail: 'All types of mining machines on the market are used to optimize the quality of the training and maintenance team.',
        grand: 'Grand scale',
        grandDetail: 'There are sufficient sites and power resources in China, Russia, Canada and other parts of the world.',
        elecFee: 'Electricity fee',
        output: 'BTC Potential Output',

    },
    order: {
        title: 'Order information',
        coin: 'Currency',
        type: 'Model',
        norms: 'Mining machine power',
        days: 'Package cycle',
        peice: 'Price',
        buyNorms: 'Purchase  power',
        custom: 'Custom computing power',
        ticket: 'Coupon',
        amount: 'Total',
        payType: 'Payment method',
        payAmount: 'Total payment',
        payOrder: 'Payment order',
        usable: 'Available Balance',
        recharge: 'Despoit',
        select: 'Choose a coupon',
        buyNumber: 'Number',
        buyAmount: 'Total',
        confirmPay: 'confirm payment',
        payInfo: 'Payment Information',
        succeed: 'Payment successful',
        getTicket: 'Congratulations on getting a coupon',
        astrict: '有效期',
        error: ['Purchases are out of purchase: ', 'Insufficient balance available', 'The scope of purchase of this mining machine is: '],
        check: 'Check more',
        machineName: 'Ant mining machine series',
    },
    username: 'user name',
    noData: 'No data',
    title: 'A platform that can mine at home'
}
export default en