const en = {
    login: {
        title: "Digital Wallet of Multiple-scenes Payment",
        desc: "Make global payments easier",
        businessSys: "Vendor system",
        scannLogin: "Login via QR code",
        accountLogin: "Password Login",
        loginTips: "Scan the code to log in",
        scannTips: "Login via QR code",
        pleaseUse: "请使用",
        scann: "Login by code",
        copyright: "Copyright © 2019-2020 WikiPay. All rights reserved. WikiPay® is the registered trademark of our company.",
        download: "Download",
        iosVersion: "Ios",
        androidVersion: "Android",
        googleDownload: "Google",
        scannSuccess: "Successfully",
        confirmLogin: "Please log in on mobile-side",
        scannExpire: "Invalid QR code",
        refreshQrcode: "Refresh",
        account: "Account",
        password: "Password",
        vertifyCode: "Verification code",
        accountPlace: "Enter the Account",
        passwordPlace: "Password must be 6 to 16 characters",
        vertifyCodePlace: "Enter verification code",
        passwordError: "passwordError",
        login: "Login",
        loading: "登录中",
        forgetPassword: "Forgot it？",
        searchPlace: "Search",
        alreadyLogin: "Logged in elsewhere",
        withoutData: 'No data'
    },
    forgetPassword: {
        home: "Home",
        forgetPwd: "Forgot it",
        forgetTips: "Withdrawal/Transfer/Exchange is prohibited for 24 hours after password is changed",
        phoneVertify: "Phone verification",
        resetPassword: "Reset Password",
        complete: "Done",
        phone: "Mobile number",
        vertifyCode: "Verification code",
        enterPhone: "Enter mobile number",
        enterVertifyCode: "Enter verification code",
        sendVertifyCode: "Send",
        login: "Login",
        nextStep: "Next",
        newPassword: "new password",
        confirmPassword: "Confirm password",
        enterNewPwd: "输入 6-12 位数新密码",
        confirNewPwd: "再次输入 6-12 位数新密码",
        successFind: "Retrieved successfully",
        againLogin: "Re-Login"
    },
    personCenter: {
        phoneAccount: "手机账户",
        identityVertify: "Verification",
        passwordManage: "Password Management",
        personSet: "Settings",
        phone: "Mobile phone",
        email: "Email",
        loginPassword: "Login Password",
        payPassword: "Payment Password",
        addressBook: "Address",
        phoneTips: "Used for login, withdrawal, passwords retrieve and Settings modification",
        emailTips: "Used for login, withdrawal, passwords retrieve and Settings modification",
        passwordTips: "Used for account security",
        payTips: "Used to protect the safety of funds",
        addressTips: "You can select from the added addresses when withdrawing",
        authen: "Verify",
        update: "Modify",
        find: "Retrieve",
        add: "Add",
        emailAuth: "Email",
        emailAuthTips: "The mailbox cannot be changed once bound, please be careful.",
        emailAccount: "Email",
        enterEmail: "Enter Email",
        enterEmailCode: "Please enter the code",
        emailReceiveTips: "The verification email may be misjudged as spam, please check it carefully.",
        confirm: "Confirm",
        cancel: "Cancel",
        updatePwd: "Reset Password",
        updatePwdTips: "Withdrawal/Transfer/Exchange is prohibited for 24 hours after password is changed",
        loginPwd: "Current password",
        enterLoginPwd: "Please enter your current password",
        newLoginPwd: "New password",
        enterNewLoginPwd: "Please enter a new password (6-16 characters)",
        confirmNewPwd: "Confirm new password",
        enterConfirmLoginPwd: "Please re-enter the password again",
        updatePayPwd: "Modify payment password",
        payPwdTips: "Withdrawal/Transfer/Exchange is prohibited for 24 hours after password is changed",
        payPwd: "Current password",
        newPayPwd: "New password",
        confirmPayPwd: "Confirm Password",
        emailVertifyCode: "Verification Code",
        enterPayPwd: "Enter your current password",
        enterNewPayPwd: "Please enter your new password",
        enterConfirmPayPwd: "Please enter your new password",
        telVertifyCode: "Verification Code",
        emailVertifyWay: "Email verification",
        telVertifyWay: "Phone verification",
        enterEmailCode: "Please enter the code",
        enterTelCode: "Enter verification code",
        findPayPwd: "Retrieve password",
        findPayPwdTips: "Withdrawal/Transfer/Exchange is prohibited for 24 hours after password is changed",
        tel: "Mobile number",
        enterTel: "Enter mobile number",
        addAddress: "Add address",
        coin: "Currency",
        chain: "Chain",
        coinAddress: "Address",
        mark: "Remark",
        enterCoinAddress: "Enter an address ",
        enterMark: "Remarks",
        required: "Required",
        address: "Address"
    },
    leftMenu: {
        home: "Home",
        usdAccount: "USD Account",
        usdtAccount: "USDT Account",
        btcAccount: "BTC Account",
        ethAccount: "ETH Account",
        personCenter: "My Account"
    },
    home: {
        telAccount: "手机账户",
        allAsset: "Balance",
        hideAsset: "Hide",
        showAsset: "Show",
        availAsset: "Available",
        withdrawAsset: "Processing",
        valuaAsset: "Estimated incomes",
        profit: "Annualized incomes",
        account: "Account",
        valua: "Valuation",
        all: "All",
        deposit: "Deposit",
        transfer: "Transfer",
        exchange: "Exchange",
        withdraw: "Withdraw",
        category: "Type",
        orderTime: "Time",
        name: "Item",
        orderId: "Order no.",
        money: "Amount",
        marks: "Remark",
        operate: "Operation",
        detail: "Details",
        status: "Status",
        transferMoney: "Amount",
        createTime: "Creation Time",
        payName: "Recipient",
        payAccount: "Payer Account",
        exchangeMoney: "Amount",
        exchangeType: "兑换类型",
        incomeAccount: "Payee Account",
        depositType: "Type",
        depositMoney: "Amount",
        withdrawNum: "Quantity",
        network: "Ne",
        dynamicNum: "Total quantity",
        dynamicMoney: "Total Payment",
        fees: "Handling fee",
        recipient: "Address",
        official: "Official website",
        identityAuth: "Identity",
        safe: "Security",
        logout: "Log out",
        transferDetail: "Payment",
        noData: "No more data",
        loading: "Loading...",
        copySuccess: "Copied",
        copyFail: "Copy Failure",
        delete: "Delete",
        success: "Success",
        fail: "Failure",
        assetsPercent: "Total Asset",
        notCheck: "Pending review",
        checking: "Verifying",
        depositing: "Processing",
        usdAbbr: "Dollar",
        checkFail: "Verification failure",
        usdAbbrAcct: "USD"
    },
    account: {
        assets: "Total Asset",
        record: "Transaction Record",
        depositWay: "Method",
        depositTips: "Select a top-up method",
        chainNmme: "Chain",
        chainTips: "Select a chain",
        depositAddr: "Deposit Address",
        type: "Type",
        dynamicAddr: "The address is valid for a limited time, please complete the top-up within the validation.",
        backLook: "Back",
        konw: "I knew",
        delay: "Delay",
        countDown: "The address will be invalid after",
        depositPwd: "Password",
        confirm: "Confirm",
        cancel: "Cancel",
        contact: "Contacts",
        incomeAccount: "Payee Account",
        incomeName: "Recipient",
        payAccount: "Payer Account",
        transferMoney: "Amount",
        payRemark: "付款备注",
        orderExpand: "Show",
        orderCollease: "Less",
        payTips: "Click 'Go Purchasing' and scan the QR code to finish the payment",
        goPay: "Go purchasing",
        scannTips: "Please scan the QR code on mobile-side",
        createOrder: "has created a payment order",
        completePay: "Please finish the payment on WikiPay",
        payPwd: "Payment Password",
        from: "From",
        to: "To",
        amount: "Quantity",
        withdrawTips: "Please check the address carefully since the asset will be enjoyed by the account owner once the transfer is completed, and ensure that this voluntary behavior isn't involved in pyramid schemes, illegal fund-raising, fraud, etc..Be careful.",
        withdrawWay: "Method",
        withdrawWayTips: "Select a withdrawal method",
        withdrawAddr: "Address",
        limitVertify: "限额验证",
        get: "获取",
        exchangeTips: "The {from} will be automatically converted into US Dollars and charged to your account",
        depositAccount: "The {from} will be charged into your {to} accoun",
        withdrawAddrTips: "Only {coin} address is supported. The asset won't be refunded if transferred into wrong address.",
        visaPay: "Top up",
        visaMoney: "visaMoney",
        depositAccountDetail: "Account",
        depositRate: "Exchange Rate",
        incomeMoney: "Actual Amount",
        tradeHash: "Transaction Hash",
        showContent: "Show",
        payAddress: "Payment Address",
        lookTrade: "View transaction",
        depositSuccessStatus: "Completed",
        depositFailStatus: "Failure",
        withdrawSuccessStatus: "Complete",
        withdrawFailStatus: "Failure",
        addressSuccess: "Address",
        addressFail: "Adress Error"
    },
    coin: {
        pub_currency_cny: "CNY",
        pub_currency_usd: "USD",
        pub_currency_jpy: "JPY",
        pub_currency_krw: "KRW",
        pub_currency_gbp: "GBP",
        pub_currency_eur: "EUR",
        pub_currency_aud: "AUD",
        pub_currency_cad: "CAD",
        pub_currency_hkd: "HKD",
        pub_currency_sgd: "SGD",
        pub_currency_rub: "RUB",
        pub_currency_vnd: "VND",
        pub_currency_thb: "THB",
        pub_currency_myr: "MYR",
        pub_currency_idr: "IDR"
    },
    customError: {
        accountTips: "Enter the Account",
        pwdTips: "Enter password",
        pwdLength: "Password must be 6 to 16 characters",
        pwdDiff: "Inconsistent password",
        telAndVertifyTips: "Enter the mobile number and code",
        telRuleTips: "Please enter the correct number",
        vertifyCodeRuleTips: "Please enter the correct verification code",
        telTips: "Enter mobile number",
        emailTips: "Enter Email",
        sendSuccess: "Sent",
        sendFail: "Failed to send",
        againSend: "Resend",
        sendVertifyCode: "Send",
        emailVertifyWay: "Email verification",
        telVertifyWay: "Phone verification",
        emailVertifyCodeTips: "Please enter the code",
        telVertifyCodeTips: "Enter the code",
        notExistEmail: "The email does not exist",
        updateSuccess: "Modified",
        updateFail: "Failed to revise",
        authSuccess: "Successful verification",
        authFail: "Failure",
        completeEmailAuth: "Please complete the email verification first",
        coinAddressTips: "Enter an address ",
        remarksTips: "Enter Remark",
        addSuccess: "Added",
        loginPwd: "Please enter your current password",
        newLoginPwd: "Please enter a new password (6-16 characters)",
        againNewLoginPwd: "Please re-enter the password again",
        payPwd: "Payment password",
        againPayPwd: "Payment password",
        findPayPwdSuccess: "Retrieved successfully",
        findPayPwdFail: "Failed to retrieve",
        oldPayPwd: "Enter the current password",
        newPayPwd: "Enter the new password",
        againNewPayPwd: "Enter the new password",
        payPwdDiff: "Inconsistent passwords",
        depositPwd: "Enter the password",
        depositSuccess: "Successfully",
        depositFail: "Failed to top up",
        exchangeSuccess: "Successfully",
        exchangeFail: "Failed to exchange",
        amountTips: "Please enter the quantity",
        pwdRuleTips: "Incorrect password format",
        incomeAccountTips: "Please enter the recipient",
        transferMoneyTips: "Please enter the amount",
        numberTips: "Enter a number",
        transferSuccess: "Successfully",
        notTransferSelf: "Cannot transfer to yourself",
        pasteAddress: "Paste or select from address book",
        withdrawSuccess: "Complete",
        withdrawAddressTips: "Enter an address"
    },
    placehode: {
        loginPwd: "Enter the login password",
        vertifyCode: "Enter verification code",
        tel: "Enter mobile number",
        telVertifyCode: "Enter verification code",
        newPwd: "Please enter a password（6 to 16 characters）",
        againNewPwd: "Please re-enter the password again",
        accountDetailShow: "Only show in 'Account Details'"
    },
    homePage: {
        "MultipleScenesPayment": "Digital Wallet of Multiple-scenes Payment",
        "MakeGlobalPaymentsEasier": "Make global payments easier",
        "DigitalWallet": "Digital Wallet",
        "SupportmainstreamDigitalAssets": "Support USDT, BTC, ETH and other mainstream digital assets",
        "USDAccount": "USD Account",
        "WorldsFirstWallet": "World's first wallet for inter-account exchange by one-click",
        "InstantMessaging": "Instant messaging",
        "InterFriendsTransfers": "Inter-friends transfers with 0 handling fee",
        "QuickTransfer": "Quick transfer&chatting",
        "VISAPayment": "VISA Payment",
        "EnjoyGlobalMobileLife": "Enjoy a global mobile life with VISA payment",
        "CrossBorderPayment": "Cross-border payment, traveling, shopping and games available in over 50 million vendors and websites",
        "MultipleAssetGuarantees": "Multiple asset guarantees are safer",
        "CloudKeyManagementSupports": "Cloud key management supports one-click password retrieve",
        "MultipleEncryption": "Multiple encryption and account isolation for asset security",
        "DigitalAssetPaymentService": "Digital Asset Payment Service",
        "MultiplePartners": "WikiPay has cooperated with multiple partners. Through the WikiPay platform, one can purchase virtual or physical items quickly",
        "CreateScenarios": "Create scenarios for digital payment",
        "DailyIncome": "Daily Income",
        "DailyIncomeInUSDAccount": "Daily income in Dollar account makes your assets roll up quickly to realize wealth appreciation,",
        "FlexibleWithdrawal": "Flexible withdrawal with 0 fund risk; No need to participate in varied wealth management activities",
        "ObtainWikiPayWallet": "Obtain WikiPay Wallet",
        "Download": "Download",
        "VendorSystem": "Vendor system",
        "Company": "Company",
        "About": "About",
        "ServiceAgreement": "Service Agreement",
        "PrivacyAgreement": "Privacy Agreement",
        "Business": "Business",
        "AccessAPI": "Access API",
        "ServiceFee": "Service fee",
        "Contact": "Contact",
        "Cooperation": "Cooperation",
        "Copyright": "Copyright © 2019-2020 WikiPay. All rights reserved. WikiPay® is the registered trademark of our company",
    },
    warmPrompt: {
        warmTips: "Notes",
        depositSummary: "Notice",
        notFind: "Please don't top up any other assets except {coin} to the above address.  Otherwise the assets will not be retrieved.",
        confirmCoin: "The confirmation of network node is required for top-up, {count} for arrival and {number} for withdrawal.",
        minMoney: "Minimum Amount: {minMoney} Recharge less than the minimum amount will not be credited to the account and cannot be retrieved.",
        confirmSafe: "Please make sure that your computer and browser are in safe status in case that information might be tampered with or leaked.",
        notDeposit: "Please understand that the top-up for USDT only supports simple send currently. ",
        coinBase: "Please understand that the current transfer/Top-up of Coinbase is not supported and won't be credited to the account.",
        abCard: "WikiPay A / B card (hereinafter referred to as A / B card) is an independent product issued by WikiBk Co., Limited (Independent product refers to a product that belongs to WikiBk Co., Limited,such commodities, as publications, virtual products, group-purchases, pre-sale or snapped-up goods, gold and silver investment, and those affected by state policy or restricted by law are excluded).",
        nameIdentity: "For fund security, please enable the password payment in Security Center. Before using, a real-name authentication is required.",
        abRule: "Other rules are based on the content stipulated in the Articles of Purchase and by WikiBk Co., Limited.",

        supportExchange: "Only these currency pairs including USDT/Dollar, BTC/Dollar and ETH/Dollar are supported;",
        enterAccount: "The assets will be automatically transferred to the corresponding account;",

        minWithdraw: "Minimum QTY: {minCoin}",
        withdrawSafe: "In order to ensure the fund security, we will manually review the withdrawal when the security policy and password is changed, please wait patiently.",
        digitAsset: "Please do not directly transfer to the crowd-funding address of the ICO, which may lead to your failing to obtain the digital assets.",
        backAccount: "The asset will be returned if the contract execution is failed. The manual process may take a long time, be patient.",
        internetWithdraw: "The network transfer fee depends on the computing power required for contract execution. Currently, the Gas Limit is 90000, which is used for transfers or contract execution. If it exceeds 90,000 gas, the transfer will fail and the asset will be returned. We will manually process it, please understand."
    },
    course: {
        "Tutorial": "Tutorial(EN)",
        "TestFlightTutorial": "TestFlight Tutorial",
        "outStep1": "1. Click on the avatar in the upper right corner of the App Store.",
        "outStep2": "2. Log out and re-enter Apple ID and password.",
        "outStep3": "3. Enter a non-mainland Apple account. You can log in with the following account and password.",
        "Pwd": "Password",
        "outStep4": "4. Search for WikiPay",
        "outStep5": "海外Apple ID",
        "ViewMoreAccounts": "View more accounts",
        "testStep1": "1. Search for and install TestFlight",
        "testStep2": "2. Return to the current interface and click Downlo",
        "testStep3": "3. Click Accept",
        "digitalWallet": "A digital wallet that can use in multiple scenarios",
        "provideServies": "Provide you with safe one-stop asset management, such as USD account, exchange, transfer, payment, IM communication and so on.",
        "firstSolution": "First solution to IOS in mainland",
        "testFlightInstall": "Install WikiPay through TestFlight",
        "foreign": "Log in to foreign Apple ID",
        "secondSolution": "Second solution to IOS in mainland",
        "scanQrcode": "Scan the QR code to download"
    }

}

export default en