const vi = {
    login: {
        title: "Ví tiền kỹ thuật số hỗ trợ thanh toán đa năng",
        desc: "Chuyên hỗ trợ thanh toán kỹ thuật số. Đơn giản hóa quy trình thanh toán quốc tế ",
        businessSys: "Hệ thống doanh nghiệp",
        scannLogin: "quét mã đăng nhập",
        accountLogin: "Đăng nhập bằng tài khoản và mật khẩu",
        loginTips: "Vui lòng sử dụng ứng dụng WikiPay quét mã đăng nhập",
        scannTips: "WikiPay App quét mã đăng nhập",
        pleaseUse: "请使用",
        scann: "Quét mã đăng nhập",
        copyright: "Copyright@2019-2020 Toàn bộ bản quyền thuộc WikiPay",
        download: "Tải xuống",
        iosVersion: "Ios",
        androidVersion: "Android",
        googleDownload: "Google",
        scannSuccess: "Quét thành công",
        confirmLogin: "Vui lòng đăng nhập trên điện thoại",
        scannExpire: "Mã QR hết hạn",
        refreshQrcode: "Chạm để làm mới",
        account: "Tài khoản",
        password: "Mật khẩu",
        vertifyCode: "Mã xác nhận",
        accountPlace: "Vui lòng nhập tài khoản",
        passwordPlace: "6 đến 16 ký tự mật khẩu đăng nhập",
        vertifyCodePlace: "Nhập mã xác nhận",
        passwordError: "Mật khẩu không chính xác",
        login: "Đăng nhập",
        loading: "登录中",
        forgetPassword: "Quên mật khẩu？",
        searchPlace: "Tìm kiếm",
        alreadyLogin: "Đã đăng nhập trên thiết bị khác",
        withoutData: 'Chưa có dữ liệu'
    },
    forgetPassword: {
        home: "Trang chủ",
        forgetPwd: "Quên mật khẩu",
        forgetTips: "Sau khi sửa đổi mật khẩu đăng nhập, trong vòng 24 tiếng quý khách không được rút tiền, chuyển khoản, chuyển đổi tiền tệ",
        phoneVertify: "Xác nhận qua điện thoại",
        resetPassword: "Cài đặt lại mật khẩu",
        complete: "Hoàn thành",
        phone: "Số điện thoại",
        vertifyCode: "Mã xác nhận",
        enterPhone: "Nhập số điện thoại",
        enterVertifyCode: "Nhập mã xác nhận",
        sendVertifyCode: "Gửi mã xác nhận",
        login: "Đăng nhập",
        nextStep: "Tiếp theo",
        newPassword: "Cài đặt mật khẩu mới",
        confirmPassword: "Xác nhận mật khẩu",
        enterNewPwd: "输入 6-12 位数新密码",
        confirNewPwd: "再次输入 6-12 位数新密码",
        successFind: "Khôi phục thành công",
        againLogin: "Đăng nhập lại"
    },
    personCenter: {
        phoneAccount: "手机账户",
        identityVertify: "Xác nhận danh tính",
        passwordManage: "Quản lý mật khẩu an toàn",
        personSet: "Cài đặt cá nhân",
        phone: "Số điện thoại",
        email: "Địa chỉ email",
        loginPassword: "Mật khẩu đăng nhập",
        payPassword: "Mật khẩu thanh toán",
        addressBook: "Địa chỉ",
        phoneTips: "Sử dụng để đăng nhập, rút ​​tiền, truy xuất mật khẩu, sửa đổi cài đặt bảo mật",
        emailTips: "Sử dụng để đăng nhập, rút ​​tiền, truy xuất mật khẩu, sửa đổi cài đặt bảo mật",
        passwordTips: "Được sử dụng để bảo mật tài khoản",
        payTips: "Sử dụng để đảm bảo an toàn quỹ",
        addressTips: "Sau khi hoàn thành, có thể lựa chọn địa chỉ rút tiền khi có nhu cầu rút tiền",
        authen: "Đi xác nhận",
        update: "Sửa",
        find: "Khôi phục",
        add: "Thêm",
        emailAuth: "Xác nhận email",
        emailAuthTips: "Địa chỉ email không thể thay đổi sau khi đã xác thực, hãy xác nhận email cẩn thận trước khi liên kết",
        emailAccount: "Email",
        enterEmail: "Nhập email tài khoản",
        enterEmailCode: "Vui lòng nhập mã xác nhận email",
        emailReceiveTips: "Email xác nhận có thể bị chuyển vào hòm thư rác, vui lòng kiểm tra cẩn thận",
        confirm: "Xác nhận",
        cancel: "Hủy",
        updatePwd: "Cài đặt lại mật khẩu",
        updatePwdTips: "Sau khi sửa đổi mật khẩu đăng nhập, trong vòng 24 tiếng quý khách không được rút tiền, chuyển khoản, chuyển đổi tiền tệ",
        loginPwd: "Mật khẩu đăng nhập cũ",
        enterLoginPwd: "Nhập mật khẩu đăng nhập",
        newLoginPwd: "Mật khẩu đăng nhập mới",
        enterNewLoginPwd: "Nhập 6-16 ký tự mật khẩu đăng nhập",
        confirmNewPwd: "Xác nhận mật khẩu đăng nhập",
        enterConfirmLoginPwd: "Nhập lại 6-16 ký tự mật khẩu đăng nhập",
        updatePayPwd: "Sửa mật khẩu thanh toán",
        payPwdTips: "Sau khi sửa đổi mật khẩu thanh toán, trong vòng 24 tiếng quý khách không được rút tiền, chuyển khoản, chuyển đổi tiền tệ",
        payPwd: "Mật khẩu thanh toán cũ",
        newPayPwd: "Mật khẩu thanh toán mới",
        confirmPayPwd: "Xác nhận mật khẩu thanh toán mới",
        emailVertifyCode: "Mã xác nhận email",
        enterPayPwd: "Nhập mật khẩu thanh toán",
        enterNewPayPwd: "Nhập mật khẩu thanh toán mới",
        enterConfirmPayPwd: "Nhập mật khẩu thanh toán mới",
        telVertifyCode: "Mã xác nhận điện thoại",
        emailVertifyWay: "Xác nhận qua email",
        telVertifyWay: "Xác nhận qua điện thoại",
        enterEmailCode: "Vui lòng nhập mã xác nhận email",
        enterTelCode: "Nhập mã xác nhận",
        findPayPwd: "Khôi phục mật khẩu thanh toán",
        findPayPwdTips: "Sau khi sửa đổi mật khẩu thanh toán, trong vòng 24 tiếng quý khách không được rút tiền, chuyển khoản, chuyển đổi tiền tệ",
        tel: "Số điện thoại",
        enterTel: "Nhập số điện thoại",
        addAddress: "Thêm địa chỉ",
        coin: "Tiền tệ",
        chain: "Tên chuỗi",
        coinAddress: "Địa chỉ rút tiền",
        mark: "Ghi chú",
        enterCoinAddress: "Vui lòng nhập địa chỉ rút tiền",
        enterMark: "Nhập ghi chú",
        required: "Bắt buộc",
        address: "địa chỉ"
    },
    leftMenu: {
        home: "Trang chủ",
        usdAccount: "USD Tài khoản",
        usdtAccount: "USDT Tài khoản",
        btcAccount: "BTC Tài khoản",
        ethAccount: "ETH Tài khoản",
        personCenter: "Thông tin cá nhân"
    },
    home: {
        telAccount: "手机账户",
        allAsset: "Tổng tài sản trong tài khoản",
        hideAsset: "Ẩn tài sản",
        showAsset: "Hiển thị tài sản",
        availAsset: "Có thể sử dụng",
        withdrawAsset: "Đang rút",
        valuaAsset: "Thu nhập USD ước tính",
        profit: "Thu nhập USD hàng năm",
        account: "Tài khoản",
        valua: "Định giá",
        all: "Tất cả",
        deposit: "Nạp tiền",
        transfer: "Chuyển khoản",
        exchange: "Chuyển đổi",
        withdraw: "Rút tiền",
        category: "Loại hình",
        orderTime: "Thời gian hóa đơn",
        name: "Tên",
        orderId: "Số hóa đơn",
        money: "Số tiền",
        marks: "Ghi chú",
        operate: "Thao tác",
        detail: "Chi tiết",
        status: "Trạng thái",
        transferMoney: "Số tiền chuyển khoản",
        createTime: "Thời gian tạo lập",
        payName: "Họ tên người thanh toán",
        payAccount: "Tài khoản thanh toán",
        exchangeMoney: "Khối lượng chuyển đổi",
        exchangeType: "兑换类型",
        incomeAccount: "Tài khoản nhận",
        depositType: "Loại hình nạp",
        depositMoney: "Khối lượng nạp",
        withdrawNum: "Số lượng rút",
        network: "Mạng",
        dynamicNum: "Biến động số lượng",
        dynamicMoney: "Biến động khối lượng",
        fees: "Phí xử lý",
        recipient: "Người nhận",
        official: "Website chính thức",
        identityAuth: "Xác nhận danh tính",
        safe: "An toàn",
        logout: "Đăng xuất",
        transferDetail: "Chi tiết chuyển khoản",
        noData:"Không có thêm dữ liệu",
        loading: "Đang tải...",
        copySuccess: "Sao chép thành công",
        copyFail: "Sao chép Thất bại",
        delete: "Xóa",
        success: "Thành công",
        fail: "Thất bại",
        assetsPercent: "Phân bố tổng tài sản",
        notCheck: "Đợi xét duyệt",
        checking: "Đang xét duyệt",
        depositing: "Đang nạp tiền",
        usdAbbr: "USD",
        checkFail: "Xét duyệt thất bại",
        usdAbbrAcct: "USD"
    },
    account: {
        assets: "Tài sản tài khoản",
        record: "Lịch sử giao dịch",
        depositWay: "Phương thức nạp tiền",
        depositTips: "Chọn phương thức nạp tiền",
        chainNmme: "Tên chuỗi",
        chainTips: "Chọn tên chuỗi",
        depositAddr: "Địa chỉ nạp",
        type: "Loại hình",
        dynamicAddr: "Địa chỉ có trạng thái giới hạn, vui lòng hoàn thành thao tác trong khoảng thời gian có hiệu lực",
        backLook: "Quay lại",
        konw: "Tôi đã biết",
        delay: "Kéo dài thời gian",
        countDown: "Đếm ngược thời gian địa chỉ có hiệu lực",
        depositPwd: "Mật khẩu thẻ nạp",
        confirm: "Xác nhận",
        cancel: "Hủy",
        contact: "Liên hệ",
        incomeAccount: "Tài khoản nhận",
        incomeName: "Tên tài khoản nhận",
        payAccount: "Tài khoản thanh toán",
        transferMoney: "Số tiền chuyển khoản",
        payRemark: "付款备注",
        orderExpand: "Mở rộng đơn hàng",
        orderCollease: "Thu gọn đơn hàng",
        payTips: "Sau khi chọn 'Đi thanh toán', vui lòng mở trang chủ của ứng dụng trên điện thoại di động, chọn Quét mã sau đó quét mã QR để thanh toán",
        goPay: "Đi thanh toán",
        scannTips: "Mở ứng dụng trên điện thoại di động và quét mã QR",
        createOrder: "đã tạo đơn hàng thanh toán",
        completePay: "Vui lòng hoàn tất thanh toán trên ứng dụng WikiPay",
        payPwd: "Mật khẩu thanh toán",
        from: "Từ",
        to: "Đến",
        amount: "Số lượng",
        withdrawTips: "Khi hoạt động rút tiền của quý khách hoàn tất, chủ sở hữu tài khoản tương ứng với địa chỉ mục tiêu của quý khách sẽ được hưởng quyền sở hữu tài sản tương ứng. Vui lòng kiểm tra cẩn thận thông tin địa chỉ rút tiền trước khi thực hiện thao tác rút tiền để đảm bảo rằng việc rút tiền là tự nguyện và xác nhận rằng không liên quan đến các chương trình đa cấp, gây quỹ bất hợp pháp, gian lận và các tình huống tương tự khác, đề phòng các hành vi lừa đảo để tránh những tổn thất tài sản không đáng có.",
        withdrawWay: "Phương thức rút tiền",
        withdrawWayTips: "Chọn phương thức rút",
        withdrawAddr: "Địa chỉ rút tiền",
        limitVertify: "限额验证",
        get: "获取",
        exchangeTips: "{from} tự động chuyển đối sang USD và nạp vào tài khoản của quý khách",
        depositAccount: "{from} của quý khách sẽ được nạp vào tài khoản {to}",
        withdrawAddrTips: "Chỉ hỗ trợ địa chỉ {coin} , nếu chuyển sai, tài khoản không thể được phục hồi",
        visaPay: "Chuyển vào VISA",
        visaMoney: "Số tiền chuyển vào",
        depositAccountDetail: "Tài khoản nạp",
        depositRate: "Tỷ giá nạp",
        incomeMoney: "Khối lượng đến tài khoản",
        tradeHash: "Giao dịch Hash",
        showContent: "Hiển thị nội dung",
        payAddress: "Địa chỉ tài khoản gửi",
        lookTrade: "Xem giao  dịch này",
        depositSuccessStatus: "Nạp tiền thành công",
        depositFailStatus: "Nạp tiền thất bại",
        withdrawSuccessStatus: "Rút thành công",
        withdrawFailStatus: "Rút thất bại",
        addressSuccess: "Địa chỉ đúng",
        addressFail: "Địa chí sai"
    },
    coin: {
        pub_currency_cny: "CNY",
        pub_currency_usd: "USD",
        pub_currency_jpy: "JPY",
        pub_currency_krw: "KRW",
        pub_currency_gbp: "GBP",
        pub_currency_eur: "EUR",
        pub_currency_aud: "AUD",
        pub_currency_cad: "CAD",
        pub_currency_hkd: "HKD",
        pub_currency_sgd: "SGD",
        pub_currency_rub: "RUB",
        pub_currency_vnd: "VND",
        pub_currency_thb: "THB",
        pub_currency_myr: "MYR",
        pub_currency_idr: "IDR"
    },
    customError: {
        accountTips: "Vui lòng nhập tài khoản",
        pwdTips: "Nhập mật khẩu",
        pwdLength: "Nhập chính xác 6-16 ký tự mật khẩu",
        pwdDiff: "Hai lần nhập mật khẩu không đồng nhất",
        telAndVertifyTips: "Vui lòng nhập số điện thoại và mã xác nhận",
        telRuleTips: "Vui lòng nhập số điện thoại chính xác",
        vertifyCodeRuleTips: "Vui lòng nhập mã xác thực chính xác",
        telTips: "Nhập số điện thoại",
        emailTips: "Nhập email tài khoản",
        sendSuccess: "Đã gửi",
        sendFail: "Gửi tin nhắn thất bại",
        againSend: "Gửi lại  ",
        sendVertifyCode: "Gửi mã xác nhận",
        emailVertifyWay: "Xác nhận qua email",
        telVertifyWay: "Xác nhận qua điện thoại",
        emailVertifyCodeTips: "Vui lòng nhập mã xác nhận email",
        telVertifyCodeTips: "Vui lòng nhập mã xác nhận trên điện thoại",
        notExistEmail: "Địa chỉ email không tồn tại",
        updateSuccess: "Sửa thành công",
        updateFail: "Sửa đổi thất bại",
        authSuccess: "Xác nhận thành công",
        authFail: "Thất bại",
        completeEmailAuth: "Vui lòng hoàn thành xác nhận email trước",
        coinAddressTips: "Vui lòng nhập địa chỉ rút tiền",
        remarksTips: "Lưu ý",
        addSuccess: "Thêm thành công",
        loginPwd: "Nhập mật khẩu đăng nhập",
        newLoginPwd: "Nhập 6-16 ký tự mật khẩu đăng nhập",
        againNewLoginPwd: "Nhập lại 6-16 ký tự mật khẩu đăng nhập",
        payPwd: "Nhập mật khẩu thanh toán",
        againPayPwd: "Nhập mật khẩu thanh toán",
        findPayPwdSuccess: "Khôi phục thành công",
        findPayPwdFail: "Khôi phục mật khẩu thanh toán thất bại",
        oldPayPwd: "Nhập mật khẩu thanh toán cũ",
        newPayPwd: "Nhập mật khẩu thanh toán mới",
        againNewPayPwd: "Nhập mật khẩu thanh toán mới",
        payPwdDiff: "Mật khẩu thanh toán không đồng nhất",
        depositPwd: "Nhập mật khẩu thẻ nạp",
        depositSuccess: "Nạp tiền thành công",
        depositFail: "Nạp tiền thất bại",
        exchangeSuccess: "Chuyển đổi thành công",
        exchangeFail: "Chuyển đổi thất bại",
        amountTips: "Nhập số lượng",
        pwdRuleTips: "Định dạng mật khẩu không chính xác",
        incomeAccountTips: "Nhập tài khoản nhận",
        transferMoneyTips: "Nhập số tiền chuyển khoản",
        numberTips: "Nhập số lượng",
        transferSuccess: "Chuyển khoản thành công",
        notTransferSelf: "Không thể chuyển tiền cho chính mình",
        pasteAddress: "Dán địa chỉ hoặc lựa chọn từ tệp địa chỉ",
        withdrawSuccess: "Rút thành công",
        withdrawAddressTips: "Nhập địa chỉ rút tiền"
    },
    placehode: {
        loginPwd: "Nhập mật khẩu đăng nhập",
        vertifyCode: "Nhập mã xác nhận",
        tel: "Nhập số điện thoại",
        telVertifyCode: "Nhập mã xác nhận",
        newPwd: "Nhập 6-16 ký tự mật khẩu đăng nhập",
        againNewPwd: "Nhập lại 6-16 ký tự mật khẩu đăng nhập",
        accountDetailShow: "Chỉ hiển thị trong 'Chi tiết tài khoản'"
    },
    homePage: {
        "MultipleScenesPayment": "Ví tiền kỹ thuật số hỗ trợ thanh toán đa năng",
        "MakeGlobalPaymentsEasier": "Chuyên hỗ trợ thanh toán kỹ thuật số. Đơn giản hóa quy trình thanh toán quốc tế ",
        "DigitalWallet": "Ví tiền kỹ thuật số   ",
        "SupportmainstreamDigitalAssets": "Hỗ trợ các loại tài sản kỹ thuật số phổ biến như USDT, BTC, ETH",
        "USDAccount": "Tài khoản USD",
        "WorldsFirstWallet": "Lần đầu tiên xuất hiện, chuyển đổi tài sản kỹ thuật số và USD chỉ trong 1 cú nhấp chuột, thanh toán chưa bao giờ thuận tiện đến vậy",
        "InstantMessaging": "Kết nối liên lạc IM tức thời",
        "InterFriendsTransfers": "Kết bạn, chuyển khoản 0 cước phí",
        "QuickTransfer": "Chuyển khoản, trò chuyện ngày càng tiện lợi",
        "VISAPayment": "Thanh toán VISA",
        "EnjoyGlobalMobileLife": "Thông qua thanh toán VISA để trải nghiệm tiện ích thanh toán toàn cầu",
        "CrossBorderPayment": "Hơn 50 triệu doanh nghiệp và cửa hành trực tuyến hỗ trợ thanh toán VISA trên toàn thế giới, cho phép quý khách xóa bỏ mọi rào cản thanh toán, dịch vụ mua sắm, du lịch, ứng dụng, trò chơi ",
        "MultipleAssetGuarantees": "Bảo mật nhiều lớp an toàn tài sản",
        "CloudKeyManagementSupports": "Quản lý đám mây khóa, mật khẩu có thể được truy xuất bằng một cú nhấp chuột và tài sản không thể được truy xuất do mất khóa",
        "MultipleEncryption": "Bảo mật nhiều lớp, đảm bảo an toàn tuyệt đối cho tài khoản của quý khách",
        "DigitalAssetPaymentService": "Dịch vụ thanh toán tài sản kỹ thuật số",
        "MultiplePartners": "WikiPay làm việc với các bên đối tác, thông qua nền tảng thanh toán WikiPay, cung cấp tiện ích mua sắm hàng hóa ảo hoặc hàng hóa vật lý",
        "CreateScenarios": "Từ đó xây dựng nền tảng thanh toán đa năng đối với tiền kỹ thuật số",
        "DailyIncome": "Thu nhập từ tài sản",
        "DailyIncomeInUSDAccount": "Tài khoản USD có thể tạo thu nhập hàng ngày, đừng để tài sản của mình bất động, hãy trải nghiệm ngay quá trình tăng giá tài sản, ",
        "FlexibleWithdrawal": "Không cần tham gia nhiều chương trình quản lý tài chính, không rủi ro, rút tiền mặt mọi lúc mọi nơi",
        "ObtainWikiPayWallet": "Đăng ký ví WikiPay",
        "Download": "Tải xuống",
        "VendorSystem": "Hệ thống doanh nghiệp",
        "Company": "Công ty",
        "About": "Về WikiPay",
        "ServiceAgreement": "Thỏa thuận dịch vụ",
        "PrivacyAgreement": "Thỏa thuận bảo mật",
        "Business": "Nghiệp vụ",
        "AccessAPI": "Truy cập API",
        "ServiceFee": "Phí dịch vụ",
        "Contact": "Liên hệ chăm sóc khách hàng",
        "Cooperation": "Hợp tác kinh doanh",
        "Copyright": "Copyright@2012-2019 Toàn bộ bản quyền thuộc WikiPay. WikiPay® là thương hiệu đã được đăng ký",
    },
    warmPrompt: {
        warmTips: "Nhắc nhở",
        depositSummary: "Nội dung nạp",
        notFind: "Vui lòng không gửi bất kỳ tài sản không phải {coin} nào vào địa chỉ trên, nếu không, tài sản sẽ không được truy xuất.",
        confirmCoin: "Sau khi nạp tiền đến địa chỉ trên, quý khách cần xác nhận toàn bộ nút mạng, tiền sẽ đến tài khoản sau {count} lần xác nhận, có thể tiến hành rút tiền sau {number} lần xác nhận. ",
        minMoney: "Số tiền nạp tối thiểu: {minMoney},sô tiền nạp ít hơn số tiền nạp tối thiểu sẽ không được ghi nhận vào tài khoản và không thể được hoàn trả.",
        confirmSafe: "Hãy đảm bảo rằng máy tính và trình duyệt quý khách đang sử dụng là an toàn, phòng tránh trường hợp giả mạo hoặc rò rỉ thông tin. ",
        notDeposit: "Tiền gửi USDT chỉ hỗ trợ phương thức gửi đơn giản. Tạm thời không thể đăng các khoản tiền gửi bằng các phương thức khác (send all), mong quý khách thông cảm.",
        coinBase: "Hiện tại, việc chuyển và nạp phần thưởng tiền điện tử (Coinbase) không được hỗ trợ và quá trình chuyển phần thưởng tiền điện tử sẽ không được ghi nhận vào tài khoản, mong quý khách thông cảm.",
        abCard: '.WikiPay Thẻ A/B (sau đây gọi là "Thẻ A / B") là một sản phẩm độc lập do ("công ty chúng tôi") phát hành, ("sản phẩm độc lập" nghĩa là sản phẩm được  WikiBk Co., Limited sở hữu, tuy nhiên không bao gồm các ấn phẩm, sản phẩm ảo,  giao dịch theo nhóm, đặt hàng và mua hàng, đầu tư kim loại quý và hàng hóa bị ảnh hưởng bởi chính sách quốc gia và bị hạn chế bởi luật pháp).',
        nameIdentity: 'Để đảm bảo an toàn tài sản, mật khẩu thanh toán phải được kích hoạt trước khi sử dụng thẻ B, kích hoạt mật khẩu thanh toán tại: "Trung tâm bảo mật bảo mật tài khoản", mật khẩu thanh toán phải được xác thực bằng tên thật.',
        abRule: 'Các quy tắc khác về việc sử dụng thẻ A/B dựa trên nội dung được WikiBk Co. Limited công bố trong "Điều lệ mua thẻ"',

        supportExchange: "Hiện tại chỉ hỗ trợ chuyển đổi (USDT/USD, BTC/USD, ETH/USD)",
        enterAccount: "Các tài sản chuyển đổi sẽ được tự động chuyển vào tài khoản tương ứng",

        minWithdraw: "Số tiền rút tối thiểu là {minCoin}.",
        withdrawSafe: "Để đảm bảo an ninh tài chính, khi chính sách bảo mật tài khoản của quý khách thay đổi, mật khẩu thay đổi, nhân viên của chúng tôi sẽ tiến hành giao dịch dưới hình thức thủ công, xin quý khách vui lòng chờ nhân viên liên hệ qua điện thoại hoặc email",
        digitAsset: "Vui lòng không rút tiền trực tiếp đến địa chỉ huy động vốn cộng đồng của ICO, điều này sẽ khiến quý khách không thể thu thập các tài sản kỹ thuật số có được từ huy động vốn cộng đồng.",
        backAccount: "Việc rút tiền đến địa chỉ trên hợp đồng có thể khiến việc thực hiện hợp đồng thất bại dẫn tới việc chuyển giao không thành công và tài sản sẽ được hoàn trả lại. Chúng tôi sẽ xử lý hoàn trả về tài khoản ban đầu dưới hình thức thủ công, thời gian xử lý sẽ dài hơn, mong quý khách thông cảm. ",
        internetWithdraw: "Phí chuyển mạng không cố định và phụ thuộc vào khả năng tính toán để thực hiện hợp đồng khi chuyển. Hiện tại, Gas Limit mà chúng tôi chi trả để rút tiền là 90000, được sử dụng để thực hiện chuyển khoản hoặc thực hiện hợp đồng. Nếu giao dịch này tiêu thụ nhiều hơn 90000 gas, quá trình chuyển sẽ không thành công và tài sản sẽ được trả lại. Chúng tôi sẽ xử lý hoàn trả về tài khoản ban đầu dưới hình thức thủ công, mong quý khách thông cảm."
    },
    course: {
        "Tutorial": "Hướng dẫn bản quốc tế",
        "TestFlightTutorial": "Hướng dẫn TestFlight",
        "outStep1": "Bước 1, nhấn vào hình đại diện trên trang chủ App Store",
        "outStep2": "Bước 2, nhấn đăng xuất, nhập lại Apple ID và mật khẩu",
        "outStep3": "Bước 3, nhập tài khoản Apple không đăng ký tại Trung Quốc. Quý khách có thể sử dụng tài khoản và mật khẩu sau để đăng nhập",
        "Pwd": "Mật khẩu",
        "outStep4": "Bước 4, tìm kiếm ứng dụng WikiPay",
        "outStep5": "海外Apple ID",
        "ViewMoreAccounts": "Xem các tài khoản khác",
        "testStep1": "Bước 1, truy cập App Store, tìm kiếm và cài đặt ứng dụng TestFlight",
        "testStep2": "Bước 2, hoàn tất cài đặt TestFilght, quay lại giao diện hiện tại, nhấn tải xuống TestFlight",
        "testStep3": "Bước 3, nhấn chấp nhận",
        "digitalWallet": "Ví điện tử thanh toán mọi lục mọi nơi",
        "provideServies": "Cung cấp cho quý khách một phương tiện quản lý tài sản cùng các tính năng đổi tiền, chuyển tiền, thanh toán, kết nối IM và hơn thế nữa.",
        "firstSolution": "Hướng dẫn tải trên iOS cách 1",
        "testFlightInstall": "Thôn gqua TestFlight để cài đặt WikiPay",
        "foreign": "Thay đổi Apple ID",
        "secondSolution": "Hướng dẫn tải trên iOS cách 2",
        "scanQrcode": "Tải ứng dụng"
    }
}

export default vi;