const zhCN = {
    login: {
        title: "多场景支付的数字钱包",
        desc: "专注数字支付，让全球支付变得更简单",
        businessSys: "商户系统",
        scannLogin: "扫一扫登录",
        accountLogin: "账户密码登录",
        loginTips: "请使用WikiPay APP 扫码登录",
        scannTips: "WikiPay App 扫一扫登录",
        pleaseUse: "请使用",
        scann: "扫码登录",
        copyright: "WikiPay 版权所有Copyright@2019-2020 AII Right Reserved",
        download: "下载",
        iosVersion: "Ios",
        androidVersion: "Android",
        googleDownload: "Google",
        scannSuccess: "扫描成功",
        confirmLogin: "请在手机端登录",
        scannExpire: "二维码已失效",
        refreshQrcode: "点击刷新",
        account: "账号",
        password: "密码",
        vertifyCode: "验证码",
        accountPlace: "请输入账号",
        passwordPlace: "请输入6到16位登录密码",
        vertifyCodePlace: "输入验证码",
        passwordError: "密码不正确",
        login: "登录",
        loading: "登录中",
        forgetPassword: "忘记登录密码？",
        searchPlace: "搜索",
        alreadyLogin: "您的账号已在其他地方登录",
        withoutData: '暂无数据'
    },
    forgetPassword: {
        home: "首页",
        forgetPwd: "忘记登录密码",
        forgetTips: "修改登录密码后24小时内禁止提币、转账、兑换",
        phoneVertify: "手机验证",
        resetPassword: "重设密码",
        complete: "完成",
        phone: "手机号",
        vertifyCode: "验证码",
        enterPhone: "请输入手机号",
        enterVertifyCode: "请输入短信验证码",
        sendVertifyCode: "发送验证码",
        login: "登录",
        nextStep: "下一步",
        newPassword: "新密码登录",
        confirmPassword: "确认登录密码",
        enterNewPwd:"输入 6-12 位数新密码",
        confirNewPwd: "再次输入 6-12 位数新密码",
        successFind: "恭喜您，成功找回密码",
        againLogin: "重新登录"
    },
    personCenter: {
        phoneAccount: "手机账户",
        identityVertify: "身份验证",
        passwordManage: "安全密码管理",
        personSet: "个人设置",
        phone: "手机号码",
        email: "邮箱账号",
        loginPassword: "登录密码",
        payPassword: "支付密码",
        addressBook: "地址薄",
        phoneTips: "用于登录、提币、找回密码、修改安全设置",
        emailTips: "用于登录、提币、找回密码、修改安全设置",
        passwordTips: "用于保护账户安全",
        payTips: "用于保护资金安全",
        addressTips: "添加后，可以在提币时选择已添加的提现地址。",
        authen: "去认证",
        update: "修改",
        find: "找回",
        add: "添加",
        emailAuth: "邮箱认证",
        emailAuthTips: "邮箱认证后不可更换，请谨慎绑定邮箱",
        emailAccount: "邮箱",
        enterEmail: "请输入邮箱",
        enterEmailCode: "请输入邮箱验证码",
        emailReceiveTips: "验证邮件可能会被误判为垃圾邮件，请注意查收",
        confirm: "确定",
        cancel: "取消",
        updatePwd: "重设密码",
        updatePwdTips: "修改登录密码后24小时内禁止提币、转账、兑换",
        loginPwd: "原登录密码",
        enterLoginPwd: "请输入原登录密码",
        newLoginPwd: "新登录密码",
        enterNewLoginPwd: "请输入新登录密码",
        confirmNewPwd: "确认新登录密码",
        enterConfirmLoginPwd: "请再次输入新登录密码",
        updatePayPwd: "支付密码修改",
        payPwdTips: "修改支付密码后24小时内禁止提币、转账、兑换",
        payPwd: "原支付密码",
        newPayPwd: "新支付密码",
        confirmPayPwd: "确认新支付密码",
        emailVertifyCode: "邮箱验证码",
        enterPayPwd: "请输入原支付密码",
        enterNewPayPwd: "请输入新支付密码",
        enterConfirmPayPwd: "请输入新支付密码",
        telVertifyCode: "手机验证码",
        emailVertifyWay: "邮箱验证",
        telVertifyWay: "手机验证",
        enterEmailCode: "请输入邮箱验证码",
        enterTelCode: "请输入短信验证码",
        findPayPwd: "找回支付密码",
        findPayPwdTips: "修改支付密码后24小时内禁止提币、转账、兑换",
        tel: "手机号",
        enterTel: "请输入手机号", 
        addAddress: "添加地址薄",
        coin: "币种",
        chain: "链名称",
        coinAddress: "提币地址",
        mark: "备注",
        enterCoinAddress: "请输入提币地址",
        enterMark: "请输入备注",
        required: "必填",
        address: "地址"
    },
    leftMenu: {
        home: "首页",
        usdAccount: "美元 账户",
        usdtAccount: "USDT 账户",
        btcAccount: "BTC 账户",
        ethAccount: "ETH 账户",
        personCenter: "个人中心"
    },
    home: {
        telAccount: "手机账户",
        allAsset: "总账户资产折合",
        hideAsset: "隐藏资产",
        showAsset: "显示资产",
        availAsset: "可用",
        withdrawAsset: "提现中",
        valuaAsset: "美元预估收益",
        profit: "美元年化收益",
        account: "账户",
        valua: "估值",
        all: "全部",
        deposit: "充值",
        transfer: "转账",
        exchange: "兑换",
        withdraw: "提现",
        category: "类别",
        orderTime: "订单时间",
        name: "名称",
        orderId: "订单号",
        money: "金额",
        marks: "备注",
        operate: "操作",
        detail: "详情",
        status: "状态",
        transferMoney: "转账金额",
        createTime: "创建时间",
        payName:"付款人姓名",
        payAccount: "付款账户",
        exchangeMoney: "兑换金额",
        exchangeType: "兑换类型",
        incomeAccount: "收款账户",
        depositType: "充值类型",
        depositMoney: "充值金额",
        withdrawNum: "提现数量",
        network: "网络",
        dynamicNum: "变动数量",
        dynamicMoney: "变动金额",
        fees: "手续费",
        recipient: "接收方",
        official: "官网",
        identityAuth: "身份认证",
        safe: "安全",
        logout: "退出登录",
        transferDetail: "转账详情",
        noData: "没有更多数据",
        loading: "正在加载...",
        copySuccess: "复制成功",
        copyFail: "复制失败",
        delete: "删除",
        success: "成功",
        fail: "失败",
        assetsPercent: "总资产分布",
        notCheck: "待审核",
        checking: "审核中",
        depositing: "充值中",
        usdAbbr: "美元",
        checkFail: "审核失败",
        usdAbbrAcct: "美元"
    },
    account: {
        assets: "账户资产",
        record: "交易记录",
        depositWay: "充值方式",
        depositTips: "请选择您的充值方式",
        chainNmme: "链名称",
        chainTips: "请选择链名称",
        depositAddr: "充值地址",
        type: "类型",
        dynamicAddr: "地址为限时动态地址，请在有效时间内完成充值",
        backLook: "返回查看",
        konw: "我已知晓",
        delay: "延时",
        countDown: "地址有效时间倒计时",
        depositPwd: "充值卡密码",
        confirm: "确认",
        cancel: "取消",
        contact: "联系人",
        incomeAccount: "收款账户",
        incomeName: "收款人姓名",
        payAccount: "付款账户",
        transferMoney: "转账金额",
        payRemark:"付款备注",
        orderExpand: "订单展开",
        orderCollease: "订单收起",
        payTips: "点击“去支付”后，请打开手机端APP的首页，点击扫一扫，扫描二维码支付",
        goPay: "去支付",
        scannTips: "打开手机端APP扫描二维码",
        createOrder: "已创建支付订单",
        completePay: "请在WikiPay 上完成支付",
        payPwd: "支付密码",
        from: "从",
        to: "到",
        amount: "数量",
        withdrawTips: "您的提币操作一旦完成，对应的资产所有权将由您变更为目标地址所对应的账户所有人享有，请您务必在提币操作前，仔细核对提币地址信息，确保提币属于自愿行为，并确认不涉及任何传销、非法集资、诈骗等违法情形，谨防上当受骗，避免造成不必要的财产损失。",
        withdrawWay: "提现方式",
        withdrawWayTips: "请选择您的提现方式",
        withdrawAddr: "提现地址",
        get: "获取",
        limitVertify: "限额验证",
        exchangeTips: "您的 {from} 将会自动兑换成美金充到您的账户里",
        depositAccount: "您的 {from} 将会充值到 {to} 账户里",
        withdrawAddrTips: "仅支持 {coin} 地址, 一旦转错资产将不可找回",
        visaPay: "转入VISA",
        visaMoney: "转入金额",
        depositAccountDetail: "充值账户",
        depositRate: "充值汇率",
        incomeMoney: "到账金额",
        tradeHash: "交易哈希",
        showContent: "显示内容",
        payAddress: "付款地址",
        lookTrade: "去查看此次交易",
        depositSuccessStatus: "充值成功",
        depositFailStatus: "充值失败",
        withdrawSuccessStatus: "提现成功",
        withdrawFailStatus: "提现失败",
        addressSuccess: "地址正确",
        addressFail: "地址错误"
    },
    coin: {
        pub_currency_cny: "人民币",
        pub_currency_usd: "美元",
        pub_currency_jpy: "日元",
        pub_currency_krw: "韩元",
        pub_currency_gbp: "英镑",
        pub_currency_eur: "欧元",
        pub_currency_aud: "澳元",
        pub_currency_cad: "加元",
        pub_currency_hkd: "港元",
        pub_currency_sgd: "新加坡元",
        pub_currency_rub: "卢布",
        pub_currency_vnd: "越南盾",
        pub_currency_thb: "泰铢",
        pub_currency_myr: "马来西亚林吉特",
        pub_currency_idr: "印盾"
    },
    
    customError: {
        accountTips: "请输入账号",
        pwdTips: "请输入密码",
        pwdLength: "请输入长度为6-16的密码",
        pwdDiff: "两次密码不一致",
        telAndVertifyTips: "请输入手机号和验证码",
        telRuleTips: "请输入正确的手机号",
        vertifyCodeRuleTips: "请输入正确的验证码",
        telTips: "请输入手机号",
        emailTips: "请输入邮箱",
        sendSuccess: "发送成功",
        sendFail: "发送失败",
        againSend: "重新发送",
        sendVertifyCode: "发送验证码",
        emailVertifyWay: "邮箱验证方式",
        telVertifyWay: "手机短信验证方式",
        emailVertifyCodeTips: "请输入邮箱验证码",
        telVertifyCodeTips: "请输入手机验证码",
        notExistEmail: "邮箱不存在",
        updateSuccess: "修改成功",
        updateFail: "修改失败",
        authSuccess: "验证成功",
        authFail: "验证失败",
        completeEmailAuth: "请先完成邮箱认证",
        coinAddressTips: "请填写提币地址",
        remarksTips: "请填写备注",
        addSuccess: "添加成功",
        loginPwd: "请输入您的登录密码",
        newLoginPwd: "请输入6到16位登录密码",
        againNewLoginPwd: "请再次输入6到16位登录密码",
        payPwd: "请输入支付密码",
        againPayPwd: "请输入支付密码",
        findPayPwdSuccess: "支付密码找回成功",
        findPayPwdFail: "支付密码找回失败",
        oldPayPwd: "请输入原支付密码",
        newPayPwd: "请输入新支付密码",
        againNewPayPwd: "请输入新支付密码",
        payPwdDiff: "输入支付密码不一致",
        depositPwd: "请输入充值卡密码",
        depositSuccess: "充值成功",
        depositFail: "充值失败",
        exchangeSuccess: "兑换成功",
        exchangeFail: "兑换失败",
        amountTips: "请输入数量",
        pwdRuleTips: "密码格式不正确",
        incomeAccountTips: "请输入收款账户",
        transferMoneyTips: "请输入转账金额",
        numberTips: "请输入数字",
        transferSuccess: "转账成功",
        notTransferSelf: "不能转账给自己",
        pasteAddress: "粘贴地址或从地址簿选择",
        withdrawSuccess: "提现成功",
        withdrawAddressTips: "请输入提现地址"
    },
    placehode: {
        loginPwd: "请输入登录密码",
        vertifyCode: "请输入验证码",
        tel: "请输入手机号",
        telVertifyCode: "请输入短信验证码",
        newPwd: "请输入6到16位登录密码",
        againNewPwd: "请再次输入6到16位登录密码",
        accountDetailShow: "仅在'账户明细'中显示"
    },
    homePage: {
        "MultipleScenesPayment": "多场景支付的数字钱包",
        "MakeGlobalPaymentsEasier": "专注数字支付，让全球支付变得更简单",
        "DigitalWallet": "数字钱包",
        "SupportmainstreamDigitalAssets": "支持USDT 、BTC、ETH 等主流数字资产",
        "USDAccount": "美元账户",
        "WorldsFirstWallet": "全球首家，数字资产与美元一键相互兑换，让支付更便捷",
        "InstantMessaging": "IM即时通讯",
        "InterFriendsTransfers": "好友聊天，一键转账 0 手续费",
        "QuickTransfer": "转账、聊天超方便",
        "VISAPayment": "VISA支付",
        "EnjoyGlobalMobileLife": "打通VISA支付，畅享全球支付生活",
        "CrossBorderPayment": "全球5000多万家VISA商户和网店，让您实现无国界限制消费模式，海淘支付、旅游购物、应用游戏，乐在其中",
        "MultipleAssetGuarantees": "资产多重保障更安全",
        "CloudKeyManagementSupports": "密钥云端管理，密码一键找回，不会因密钥丢失而造成资产无法找回，",
        "MultipleEncryption": "多重加密、安全隔离、为您的资产保驾护航",
        "DigitalAssetPaymentService": "数字资产支付服务",
        "MultiplePartners": "WikiPay 已与多家合作方对接，通过WikiPay支付平台，能够快速进行虚拟商品或实物商品的购买行为。",
        "CreateScenarios": "从而使得数字货币有了真正的支付场景",
        "DailyIncome": "资产享收益",
        "DailyIncomeInUSDAccount": "美元账户资产天天有收益，让您的资产快速滚动起来，实现财富增值，",
        "FlexibleWithdrawal": "无需参加各种理财，0 风险，随时提现",
        "ObtainWikiPayWallet": "获取WikiPay 钱包",
        "Download": "下载",
        "VendorSystem": "商户系统",
        "Company": "公司",
        "About": "关于WikiPay",
        "ServiceAgreement": "服务协议",
        "PrivacyAgreement": "隐私协议",
        "Business": "业务",
        "AccessAPI": "API接入",
        "ServiceFee": "服务费用",
        "Contact": "联系客服",
        "Cooperation": "商务合作",
        "Copyright": "版权所有 © 2019 - 2020 WikiPay. 保留所有权利.WikiPay® 是我们公司的注册商标",
    },
    warmPrompt: {
        warmTips: "温馨提示",
        depositSummary: "充值说明",
        notFind: "请勿向上述地址充值任何非 {coin} 资产，否则资产将不可找回",
        confirmCoin: "您充值至上述地址后，需要整个网络节点的确认，{count}次网络确认后到账，{number}次网络确认后可提币",
        minMoney: " 最小充值金额：{minMoney}，小于最小金额的充值将不会上账且无法退回",
        confirmSafe: "请务必确认电脑及浏览器安全，防止信息被篡改或泄露",
        notDeposit: "USDT充币仅支持simple send的方法，使用其他方法（send all）的充币暂时无法上账，请您谅解",
        coinBase: "目前不支持区块奖励(Coinbase)的转账充值，区块奖励的转账将不会上账，请您谅解",
        abCard: "WikiPay A/B卡(以下称“A/B卡”)指由WikiBk Co.,Limited(“本公司”)发行的自主产品,(“自主产品”指在由WikiBk Co.,Limited明确标识为自主的商品,但出版物、虚拟产品、部分团购、预售及抢购商品、投资金银类及受国家政策影响、法律另有限制性规定涉及的商品不在此内)",
        nameIdentity: "为保障资金安全,使用B卡之前必须开启支付密码,开启支付密码位置:'安全中心账户安全'中开启支付密码,开启支付密码需实名认证",
        abRule: "A/B卡的其他使用规则以《购卡章程》及WikiBk Co.,Limited所公示的内容为准",

        supportExchange: "目前仅支持（USDT/美元、BTC/美元、ETH/美元）相互兑换",
        enterAccount: "兑换后的资产将自动转入相对应的账户里",

        minWithdraw: "最小提币数量为：{minCoin}",
        withdrawSafe: "为保障资金安全，当您账户安全策略变更、密码修改、我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系",
        digitAsset: "请不要直接提币到ICO的众筹地址，这会导致您无法收取众筹到的数字资产",
        backAccount: "提币到合约地址可能会发生合约执行失败，将导致转账失败，资产将退回。我们会人工处理退回到原账户，处理时间较长，请您谅解。",
        internetWithdraw: "网络转账费用是不固定的，取决于转账时合约执行需要消耗的算力。当前我们为提币支付的Gas Limit为90000，用于执行转账或合约执行。如果此次交易消耗超过90000 gas，将导致转账失败，资产将退回。我们会人工处理退回到原账户，请您谅解。"
    },
    course: {
        "Tutorial": "海外版教程",
        "TestFlightTutorial": "TestFlight教程",
        "outStep1": "第一步，点击App Store首页右上角头像",
        "outStep2": "第二步，点击退出登录，重新输入Apple ID及密码",
        "outStep3": "第三步，输入非大陆苹果账号。您可以使用以下账号和密码登录",
        "Pwd": "密码",
        "outStep4": "第四步，搜索 WikiPay App",
        "outStep5": "海外Apple ID",
        "ViewMoreAccounts": "查看更多账号",
        "testStep1": "第一步，打开App Store，搜索并安装TestFlight App ",
        "testStep2": "第二步，安装好TestFlight，回到当前界面点击TestFlight 下载",
        "testStep3": "第三步，点击接受",
        "digitalWallet": "一款可以多场景支付的数字钱包",
        "provideServies": "为您提供安全的一站式资产管理、美元账户、兑换、转账、支付、IM通讯等.",
        "firstSolution": "IOS大陆解决方案一",
        "testFlightInstall": "通过TestFlight 安装WikiPay",
        "foreign": "切换海外Apple ID",
        "secondSolution": "IOS大陆解决方案二",
        "scanQrcode": "扫一扫下载"
    }
}

export default zhCN