const zhHK = {
    login: {
        title: "多場景支付的數字錢包",
        desc: "專註數字支付，讓全球支付變得更簡單",
        businessSys: "商戶系統",
        scannLogin: "掃一掃登錄",
        accountLogin: "賬號密碼登錄",
        loginTips: "請使用WikiPay App 掃碼登錄",
        scannTips: "WikiPay App 掃一掃登錄",
        pleaseUse: "请使用",
        scann: "掃碼登錄",
        copyright: "版權所有 © 2019 - 2020 WikiPay. 保留所有權利.WikiPay® 是我們公司的註冊商標。",
        download: "下載",
        iosVersion: "Ios",
        androidVersion: "Android",
        googleDownload: "Google",
        scannSuccess: "掃描成功",
        confirmLogin: "請在手機端登錄",
        scannExpire: "二維碼已失效",
        refreshQrcode: "點擊刷新",
        account: "賬戶",
        password: "密碼",
        vertifyCode: "驗證碼",
        accountPlace: "請輸入賬號",
        passwordPlace: "請輸入6到16位登錄密碼",
        vertifyCodePlace: "請輸入驗證碼",
        passwordError: "密碼不正確",
        login: "登錄",
        loading: "登录中",
        forgetPassword: "忘記密碼？",
        searchPlace: "搜索",
        alreadyLogin: "您的賬號已在其他地方登錄",
        withoutData: '暫無數據'
    },
    forgetPassword: {
        home: "首頁",
        forgetPwd: "忘記密碼",
        forgetTips: "修改登錄密碼後24小時內禁止提幣、轉賬、兌換",
        phoneVertify: "手機驗證",
        resetPassword: "重設密碼",
        complete: "完成",
        phone: "手機號",
        vertifyCode: "驗證碼",
        enterPhone: "請輸入手機號",
        enterVertifyCode: "請輸入驗證碼",
        sendVertifyCode: "發送驗證碼",
        login: "登錄",
        nextStep: "下一步",
        newPassword: "設置新密碼",
        confirmPassword: "確認密碼",
        enterNewPwd: "输入 6-12 位数新密码",
        confirNewPwd: "再次输入 6-12 位数新密码",
        successFind: "找回成功",
        againLogin: "重新登錄"
    },
    personCenter: {
        phoneAccount: "手机账户",
        identityVertify: "身份驗證",
        passwordManage: "安全密碼管理",
        personSet: "個人設置",
        phone: "手機號碼",
        email: "郵箱賬號",
        loginPassword: "登錄密碼",
        payPassword: "支付密碼",
        addressBook: "地址薄",
        phoneTips: "用於登錄、提幣、找回密碼、修改安全設置",
        emailTips: "用於登錄、提幣、找回密碼、修改安全設置",
        passwordTips: "用於保護賬戶安全",
        payTips: "用於保護資金安全",
        addressTips: "添加後，可以在提幣時選擇已添加的提幣地址。",
        authen: "去認證",
        update: "修改",
        find: "找回",
        add: "添加",
        emailAuth: "郵箱認證",
        emailAuthTips: "郵箱認證後不可更換，請謹慎綁定郵箱",
        emailAccount: "郵箱",
        enterEmail: "請輸入您的郵箱",
        enterEmailCode: "請輸入郵箱驗證碼",
        emailReceiveTips: "驗證郵件可能會被誤判為垃圾郵件，請注意查收",
        confirm: "確定",
        cancel: "取消",
        updatePwd: "重設密碼",
        updatePwdTips: "修改登錄密碼後24小時內禁止提幣、轉賬、兌換",
        loginPwd: "原登錄密碼",
        enterLoginPwd: "請輸入您的登錄密碼",
        newLoginPwd: "新登錄密碼",
        enterNewLoginPwd: "請輸入6-16位登錄密碼",
        confirmNewPwd: "確認登錄密碼",
        enterConfirmLoginPwd: "請再次輸入6-16位登錄密碼",
        updatePayPwd: "修改支付密碼",
        payPwdTips: "修改支付密碼後24小時內禁止提幣、轉賬、兌換",
        payPwd: "原支付密碼",
        newPayPwd: "新支付密碼",
        confirmPayPwd: "確認新支付密碼",
        emailVertifyCode: "郵箱驗證碼",
        enterPayPwd: "請輸入支付密碼",
        enterNewPayPwd: "請輸入新支付密碼",
        enterConfirmPayPwd: "請輸入新支付密碼",
        telVertifyCode: "手機驗證碼",
        emailVertifyWay: "郵箱驗證碼",
        telVertifyWay: "手機驗證碼",
        enterEmailCode: "請輸入郵箱驗證碼",
        enterTelCode: "請輸入驗證碼",
        findPayPwd: "找回支付密碼",
        findPayPwdTips: "修改支付密碼後24小時內禁止提幣、轉賬、兌換",
        tel: "手機號",
        enterTel: "請輸入手機號",
        addAddress: "添加地址薄",
        coin: "幣種",
        chain: "鏈名稱",
        coinAddress: "提幣地址",
        mark: "備註",
        enterCoinAddress: "請輸入提幣地址",
        enterMark: "請輸入備註",
        required: "必填",
        address: "地址"
    },
    leftMenu: {
        home: "首頁",
        usdAccount: "美元 賬戶",
        usdtAccount: "USDT 賬戶",
        btcAccount: "BTC 賬戶",
        ethAccount: "ETH 賬戶",
        personCenter: "個人中心"
    },
    home: {
        telAccount: "手机账户",
        allAsset: "總賬戶資產摺合",
        hideAsset: "隱藏資產",
        showAsset: "顯示資產",
        availAsset: "可用",
        withdrawAsset: "提現中",
        valuaAsset: "美元預估收益",
        profit: "美元年化收益",
        account: "賬戶",
        valua: "估值",
        all: "全部",
        deposit: "充值",
        transfer: "轉賬",
        exchange: "兌換",
        withdraw: "提現",
        category: "類別",
        orderTime: "賬單時間",
        name: "名稱",
        orderId: "訂單號",
        money: "金額",
        marks: "備註",
        operate: "操作",
        detail: "詳情",
        status: "狀態",
        transferMoney: "轉賬金額",
        createTime: "創建時間",
        payName: "付款人姓名",
        payAccount: "付款账户",
        exchangeMoney: "兌換金額",
        exchangeType: "兑换类型",
        incomeAccount: "收款賬戶",
        depositType: "充值類型",
        depositMoney: "充值金額",
        withdrawNum: "提現數量",
        network: "網絡",
        dynamicNum: "變動數量",
        dynamicMoney: "變動金額",
        fees: "手續費",
        recipient: "接收方",
        official: "官網",
        identityAuth: "身份認證",
        safe: "安全",
        logout: "退出登錄",
        transferDetail: "轉賬詳情",
        noData: "沒有更多數據",
        loading: "加載中...",
        copySuccess: "複製成功",
        copyFail: "複製失敗",
        delete: "刪除",
        success: "成功",
        fail: "失敗",
        assetsPercent: "總資產分佈",
        notCheck: "待審核",
        checking: "審核中",
        depositing: "充值中",
        usdAbbr: "美元",
        checkFail: "審核失敗",
        usdAbbrAcct: "美元"
    },
    account: {
        assets: "賬戶資產",
        record: "交易記錄",
        depositWay: "充值方式",
        depositTips: "請選擇您的充值方式",
        chainNmme: "鏈名稱",
        chainTips: "請選擇鏈名稱",
        depositAddr: "充值地址",
        type: "類型",
        dynamicAddr: "地址為限時動態地址，請在有效時間內完成充值",
        backLook: "返回查看",
        konw: "我已知曉",
        delay: "延時",
        countDown: "地址有效時間倒計時",
        depositPwd: "充值卡密碼",
        confirm: "確認",
        cancel: "取消",
        contact: "聯繫人",
        incomeAccount: "收款賬戶",
        incomeName: "收款人姓名",
        payAccount: "付款賬戶",
        transferMoney: "轉賬金額",
        payRemark: "付款备注",
        orderExpand: "訂單展開",
        orderCollease: "訂單收起",
        payTips: "點擊「去支付」後，請打開手機端APP的首頁，點擊掃一掃，掃描二維碼支付",
        goPay: "去支付",
        scannTips: "打開手機端APP掃描二維碼",
        createOrder: "已創建支付訂單",
        completePay: "請在WikiPay App上完成支付",
        payPwd: "支付密碼",
        from: "從",
        to: "到",
        amount: "數量",
        withdrawTips: "您的提幣操作一旦完成，對應的資產所有權將由您變更為目標地址所對應的賬戶所有人享有，請您務必在提幣操作前，仔細核對提幣地址信息，確保提幣屬於自願行為，並確認不涉及任何傳銷、非法集資、詐騙等違法情形，謹防上當受騙，避免造成不必要的財產損失。",
        withdrawWay: "提現方式",
        withdrawWayTips: "请选择您的提现方式",
        withdrawAddr: "提現地址",
        limitVertify: "限额验证",
        get: "获取",
        exchangeTips: "您的 {from} 將會自動兌換成美金充到您的賬戶里",
        depositAccount: "您的 {from} 將會充值到 {to} 賬戶裡",
        withdrawAddrTips: "僅支持 {coin} 地址，一旦轉錯資產將不可找回",
        visaPay: "轉入VISA",
        visaMoney: "轉入金額",
        depositAccountDetail: "充值賬戶",
        depositRate: "充值匯率",
        incomeMoney: "到賬金額",
        tradeHash: "交易哈希",
        showContent: "顯示內容",
        payAddress: "付款地址",
        lookTrade: "去查看此次交易",
        depositSuccessStatus: "充值成功",
        depositFailStatus: "充值失敗",
        withdrawSuccessStatus: "提現成功",
        withdrawFailStatus: "提現失敗",
        addressSuccess: "地址正確",
        addressFail: "地址錯誤"
    },
    coin: {
        pub_currency_cny: "CNY",
        pub_currency_usd: "USD",
        pub_currency_jpy: "JPY",
        pub_currency_krw: "KRW",
        pub_currency_gbp: "GBP",
        pub_currency_eur: "EUR",
        pub_currency_aud: "AUD",
        pub_currency_cad: "CAD",
        pub_currency_hkd: "HKD",
        pub_currency_sgd: "SGD",
        pub_currency_rub: "RUB",
        pub_currency_vnd: "VND",
        pub_currency_thb: "THB",
        pub_currency_myr: "MYR",
        pub_currency_idr: "IDR"
    },
    customError: {
        accountTips: "請輸入賬號",
        pwdTips: "請輸入密碼",
        pwdLength: "請輸入正確的6-16位密碼",
        pwdDiff: "兩次密碼不一致",
        telAndVertifyTips: "請輸入手機號和驗證碼",
        telRuleTips: "請輸入正確的手機號",
        vertifyCodeRuleTips: "請輸入正確的驗證碼",
        telTips: "請輸入手機號",
        emailTips: "請輸入郵箱",
        sendSuccess: "發送成功",
        sendFail: "發送失敗",
        againSend: "重新獲取",
        sendVertifyCode: "發送驗證碼",
        emailVertifyWay: "郵箱驗證碼",
        telVertifyWay: "手機驗證碼",
        emailVertifyCodeTips: "請輸入郵箱驗證碼",
        telVertifyCodeTips: "請輸入手機驗證碼",
        notExistEmail: "郵箱不存在",
        updateSuccess: "修改成功",
        updateFail: "修改失敗",
        authSuccess: "驗證成功",
        authFail: "校對失敗",
        completeEmailAuth: "請先完成郵箱認證",
        coinAddressTips: "請輸入提幣地址",
        remarksTips: "請輸入備註",
        addSuccess: "添加成功",
        loginPwd: "請輸入您的登錄密碼",
        newLoginPwd: "請輸入6-16位登錄密碼",
        againNewLoginPwd: "請再次輸入6-16位登錄密碼",
        payPwd: "請輸入支付密碼",
        againPayPwd: "請輸入支付密碼",
        findPayPwdSuccess: "找回成功",
        findPayPwdFail: "支付密碼找回失敗",
        oldPayPwd: "請輸入原支付密碼",
        newPayPwd: "請輸入新支付密碼",
        againNewPayPwd: "請輸入新支付密碼",
        payPwdDiff: "輸入支付密碼不一致",
        depositPwd: "請輸入充值卡密碼",
        depositSuccess: "充值成功",
        depositFail: "充值失敗",
        exchangeSuccess: "兌換成功",
        exchangeFail: "兌換失敗",
        amountTips: "請輸入數量",
        pwdRuleTips: "密碼格式不正確",
        incomeAccountTips: "請輸入收款賬戶",
        transferMoneyTips: "請輸入轉賬金額",
        numberTips: "請輸入數字",
        transferSuccess: "轉賬成功",
        notTransferSelf: "不能轉賬給自己",
        pasteAddress: "粘貼地址或從地址簿選擇",
        withdrawSuccess: "提現成功",
        withdrawAddressTips: "請輸入提現地址"
    },
    placehode: {
        loginPwd: "請輸入登錄密碼",
        vertifyCode: "請輸入驗證碼",
        tel: "請輸入手機號",
        telVertifyCode: "請輸入驗證碼",
        newPwd: "請輸入6-16位登錄密碼",
        againNewPwd: "請再次輸入6-16位登錄密碼",
        accountDetailShow: "僅在「賬戶明細」中顯示"
    },
    homePage: {
        "MultipleScenesPayment": "多場景支付的數字錢包",
        "MakeGlobalPaymentsEasier": "專註數字支付，讓全球支付變得更簡單",
        "DigitalWallet": "數字錢包",
        "SupportmainstreamDigitalAssets": "支持USDT 、BTC、ETH 等主流數字資產",
        "USDAccount": "美元賬戶",
        "WorldsFirstWallet": "全球首家，數字資產與美元一鍵相互兌換，讓支付更便捷",
        "InstantMessaging": "IM即時通訊",
        "InterFriendsTransfers": "好友聊天，一鍵轉賬 0 手續費",
        "QuickTransfer": "轉賬、聊天超方便",
        "VISAPayment": "VISA支付",
        "EnjoyGlobalMobileLife": "打通VISA支付，暢享全球支付生活",
        "CrossBorderPayment": "全球5000多萬家VISA商戶和網店，讓您實現無國界限制消費模式，海淘支付、旅遊購物、應用遊戲，樂在其中",
        "MultipleAssetGuarantees": "資產多重保障更安全",
        "CloudKeyManagementSupports": "密鑰雲端管理，密碼一鍵找回，不會因密鑰丟失而造成資產無法找回",
        "MultipleEncryption": "多重加密、安全隔離、為您的資產保駕護航",
        "DigitalAssetPaymentService": "數字資產支付服務",
        "MultiplePartners": "WikiPay 已與多家合作方對接，通過WikiPay支付平台，能夠快速進行虛擬商品或實物商品的購買行為。",
        "CreateScenarios": "從而使得數字貨幣有了真正的支付場景",
        "DailyIncome": "資產享收益",
        "DailyIncomeInUSDAccount": "美元賬戶資產天天有收益，讓您的資產快速滾動起來，實現財富增值，",
        "FlexibleWithdrawal": "無需參加各種理財，0 風險，隨時提現",
        "ObtainWikiPayWallet": "獲取WikiPay 錢包",
        "Download": "下載",
        "VendorSystem": "商戶系統",
        "Company": "公司",
        "About": "關於WikiPay",
        "ServiceAgreement": "服務協議",
        "PrivacyAgreement": "隱私協議",
        "Business": "業務",
        "AccessAPI": "API接入",
        "ServiceFee": "服務費用",
        "Contact": "聯繫客服",
        "Cooperation": "商務合作",
        "Copyright": "版權所有 © 2019 - 2020 WikiPay. 保留所有權利.WikiPay® 是我們公司的註冊商標",
    },
    warmPrompt: {
        warmTips: "溫馨提示",
        depositSummary: "充值說明",
        notFind: "請勿向上述地址充值任何非 {coin} 資產，否則資產將不可找回。",
        confirmCoin: "您充值至上述地址後，需要整個網絡節點的確認，{count}次網絡確認後到賬，{number}次網絡確認後可提幣。",
        minMoney: "最小充值金額：{minMoney}，小於最小金額的充值將不會上賬且無法退回。",
        confirmSafe: "請務必確認電腦及瀏覽器安全，防止信息被篡改或泄露。",
        notDeposit: "USDT充幣僅支持simple send的方法，使用其他方法（send all）的充幣暫時無法上賬，請您諒解。",
        coinBase: "目前不支持區塊獎勵(Coinbase)的轉賬充值，區塊獎勵的轉賬將不會上賬，請您諒解。",
        abCard: 'WikiPay A/B卡(以下稱「A/B卡」)指由WikiBk Co.,Limited(「本公司」)發行的自主產品(「自主產品」指在由WikiBk Co.,Limited明確標識為自主的商品,但出版物、虛擬產品、部分團購、預售及搶購商品、投資金銀類及受國家政策影響、法律另有限制性規定涉及的商品不在此內)。',
        nameIdentity: "為保障資金安全,使用B卡之前必須開啟支付密碼,開啟支付密碼位置:「安全中心賬戶安全」中開啟支付密碼,開啟支付密碼需實名認證。",
        abRule: "A/B卡的其他使用規則以《購卡章程》及WikiBk Co.,Limited所公示的內容為準。",

        supportExchange: "目前僅支持（USDT/美元、BTC/美元、ETH/美元）相互兌換",
        enterAccount: "兌換後的資產將自動轉入相對應的賬戶里",

        minWithdraw: "最小提幣數量為：{minCoin}",
        withdrawSafe: "為保障資金安全，當您賬戶安全策略變更、密碼修改、我們會對提幣進行人工審核，請耐心等待工作人員電話或郵件聯繫。",
        digitAsset: "請不要直接提幣到ICO的眾籌地址，這會導致您無法收取眾籌到的數字資產。",
        backAccount: "提幣到合約地址可能會發生合約執行失敗，將導致轉賬失敗，資產將退回。我們會人工處理退回到原賬戶，處理時間較長，請您諒解。",
        internetWithdraw: "網絡轉賬費用是不固定的，取決於轉賬時合約執行需要消耗的算力。當前我們為提幣支付的Gas Limit為90000，用於執行轉賬或合約執行。如果此次交易消耗超過90000 gas，將導致轉賬失敗，資產將退回。我們會人工處理退回到原賬戶，請您諒解。"
    },
    course: {
        "Tutorial": "海外版教程",
        "TestFlightTutorial": "TestFlight教程",
        "outStep1": "第一步，點擊App Store首頁右上角頭像",
        "outStep2": "第二步，點擊退出登錄，重新輸入Apple ID及密碼",
        "outStep3": "第三步，輸入非大陸蘋果賬號。您可以使用以下賬號和密碼登錄",
        "Pwd": "密碼",
        "outStep4": "第四步，搜索 WikiPay App",
        "outStep5": "海外Apple ID",
        "ViewMoreAccounts": "查看更多賬號",
        "testStep1": "第一步，打開App Store，搜索並安裝TestFlight App ",
        "testStep2": "第二步，安裝好TestFlight，回到當前界面點擊TestFlight 下載",
        "testStep3": "第三步，點擊接受",
        "digitalWallet": "一款可以多場景支付的數字錢包",
        "provideServies": "為您提供安全的一站式資產管理、美元賬戶、兌換、轉賬、支付、IM通訊等.",
        "firstSolution": "IOS大陸解決方案一",
        "testFlightInstall": "通過TestFlight 安裝WikiPay",
        "foreign": "切換海外Apple ID",
        "secondSolution": "IOS大陸解決方案二",
        "scanQrcode": "掃一掃下載"
    }
}

export default zhHK;